<!-- res/menu/bottom_navigation_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_contact_list"
        android:icon="@drawable/ic_contact_list"
        android:title="Contacts" />

    <item
        android:id="@+id/action_add_contact"
        android:icon="@drawable/ic_add_contact"
        android:title="Add Contact" />

</menu>
